REACT_APP_FIREBASE_KEY="AIzaSyAPTFserrWoYXcCLJwUm-H8oWBeuU5PwqE"
REACT_APP_FIREBASE_DOMAIN="minha-despensa-882b4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://minha-despensa-882b4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="minha-despensa-882b4"
REACT_APP_FIREBASE_STORAGE_BUCKET= "minha-despensa-882b4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "502267388452"