REACT_APP_FIREBASE_KEY="AIzaSyDHsG0nooR2ef7Il6CPpiGG25o-scFQI9U"
REACT_APP_FIREBASE_DOMAIN="minha-despensa-f944f.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE= "https://minha-despensa-882b4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "minha-despensa-f944f",
REACT_APP_FIREBASE_STORAGE_BUCKET= "minha-despensa-f944f.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="30104559233",