REACT_APP_API_KEY= "AIzaSyDHsG0nooR2ef7Il6CPpiGG25o-scFQI9U"
REACT_APP_APP_ID="1:30104559233:web:87cf3df1aac54644edb780"
REACT_APP_AUTH_DOMAIN= "minha-despensa-f944f.firebaseapp.com"
REACT_APP_DATABASE_URL="https://minha-despensa-f944f-default-rtdb.firebaseio.com"
REACT_APP_MESSAGING_SENDER_ID="30104559233"
REACT_APP_PROJECT_ID="minha-despensa-f944f"
REACT_APP_STORAGE_BUCKET="minha-despensa-f944f.appspot.com"